Let's Build The Earth
Awesome!
100% same as real life
Looks Extreme Good
BTE THE BEST!
Sexy!
Java edition!
I like HKMU
Made by Notch!
Good Job 
Build buildings in 1:1
It's finished!
Pippen!
Excitement!
Decent
Minecraft the Best
build in 1:1
Great 
Buildings everywhere!
Check it out!
Holy Crap Looks good
It's a game!
Made in HKMU!
xXAnsenXx
nice design
Minecraft!
Yaaay!
You can build in Singleplayer too!
BTE 
Naz:Dont rush save yr time
Howard
We Are HKG
That's no moon!
We love hkmu
Build HKMU!
Survive!
Dungeon!
Exclusive!
Wow so fast
You are SO OP 
Milk is drinking milk
Soup is drinking soup
tomato is eating tomato
Hero Cerebrum
Oh man!
Awesome community project!
Pixels!
.....
Great job!
Now with difficulty!
